{
  "name": "chatgpt-ircbot",
  "version": "0.0.1",
  "description": "IRC bot that works as a frontend to chatgpt using chatgpt-api",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "chatgpt",
    "irc"
  ],
  "author": "matheusfilliepag",
  "license": "MIT",
  "dependencies": {
    "chatgpt": "^2.5.0",
    "dotenv": "^16.0.3",
    "irc-framework": "^4.12.1",
    "puppeteer": "^19.4.1"
  }
}
